@import "./variables";

.experiencia-container{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    @media (max-width:672px) {
        flex-direction: column;
    }
    h2{
        font-size: max(98px);
        max-width: 230px;
        max-height: 483px;
        word-break: break-all;
        @media (max-width:672px) {
            font-size: 11vw;
            max-width: 100%;
        }
    }
    .experiencia-descricao {
        font-size: 1.2rem;
        align-self: flex-end;
        max-width: 600px;
        span{
            font-weight: bolder;
        }
    }
    
    
    .experiencia-content{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        .card-container{
            align-self: flex-end;
            width: 100%;
            display: flex;
            @media (max-width:672px) {
                width: 100%;
            }
            .year{
                margin-top: 1.1rem;
                @media (max-width:672px) {
                    display: none;
                }
            }
            .year::after{
                content: '';
                border-right: 4px solid $clr-blue;
                margin-left: 1rem;        
            }
            .card-experiencia{
                width: 100%;
                padding: 1rem;
                display: flex;
                gap: 1rem;
                background: $clr-light-gray;
                @media (max-width:450px) {
                    flex-wrap: wrap;
                }
                .card-projeto{
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    max-width: 300px;
                    :last-child{
                        display: none;
                        @media (max-width:672px) {
                            display: block;
                        }
                    }
                    @media (max-width:672px) {
                        h3{
                            position: relative;
                        }
                        h3::before{
                            content: '';
                            position: absolute;
                            top: 0rem;
                            left: -1.25rem;
                            background: $clr-blue;
                            width: 4px;
                            height: 1.5rem;
                        }
                        p{
                            min-width: 230px;
                            @media (max-width:450px) {
                                min-width: 100%;
                            }
                        }
                        
                    }
                }
                .card-cargo{
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    ul {
                        display: flex;
                        flex-wrap: wrap;
                        gap: .5rem;
                        li{
                            background-color: $clr-white;
                            padding: .3rem;
                            border-radius: .25rem;
                        }
                    }
                }
            }
        }
        
        
    }    
}
