section#experiencia
    display: flex
    justify-content: center
    margin-top: 2.5rem

    .experiencia-container
        div h2
            word-break: break-all
            max-width: 430px
            max-height: 500px
            font-size: 98px

        @media (max-width: 800px)
            justify-content: normal
            flex-direction: column
            padding: 0 1.5rem
            div h2
                font-size: 1.5rem
                margin-bottom: 1rem

            @media (max-width: 570px)
                div h2
                    font-size: 7.5vw

        .card-container
            display: flex
            flex-direction: row
            gap: .5rem
            
            .year
                margin-top: 1.5rem

                @media(max-width: 800px)
                    display: none
            .card-experiencia
                width: 100%
                display: flex
                padding: .7rem
                border-radius: 2px
                margin-top: 1rem
                background-color: #cccccc
                gap: .5rem
                @media (max-width: 800px)
                    flex-wrap: wrap
                .card-projeto
                    max-width: 350px
                    @media (max-width: 800px)
                        max-width: 200px
                        justify-content: space-between
                    h3
                        margin-bottom: .5rem
                    :last-child
                        margin-top: .5rem
                        @media (min-width: 800px)
                            display: none
                .card-cargo
                    max-width: 350px
                    ul
                        margin-top: .5rem
                        display: flex
                        flex-direction: row
                        gap: .3rem
                        flex-wrap: wrap
                        li
                            padding: .3rem
                            border-radius: 2px
                            background-color: white
                        @media (max-width:800px) 
                            font-size: 1rem
                            
                        