$main-color: #3273ff
$secondary-color: #fff
    
footer
    background: #000
    color: white
    border-top: solid 1px #242424
    display: flex
    justify-content: center
    .footer-container
        padding: 1rem 0
        gap: 1rem
        p span
            color: $main-color
        ul
            display: flex
            gap: 1rem
            align-items: center
            li a svg 
                width: 1.5rem
        div
            display: flex
            flex-direction: column
            gap: 1rem

@media (max-width:800px) 
    footer
        .footer-container
            flex-direction: column
            margin: 0 1.5rem
            .developed
                display: none
