@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap')

$body-color: #f5f5f5


*, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family:"Montserrat"

html 
  scroll-behavior: smooth

body
    background: $body-color
ul, li
    list-style: none

a,a:visited
    text-decoration: none
    color: black

::selection
    background-color: rgb(241, 127, 127)
div img
    width: 100%
    height: auto