$main-color: #3273ff
$secondary-color: #fff

header 
    display: flex
    justify-content: center
    nav
        padding-top: 1.5rem
        display: flex    
        flex-direction: column
        align-items: center
        gap: 2rem
        ul 
            display: flex
            gap: 2.2rem
            li
                padding:.75rem
@media (max-width: 800px)
    nav
        ul 
            li
                background-color: $secondary-color
                border: 3px solid transparent 
                transition: border-color 1s
            li:hover
                border: 3px solid $main-color 

@media (min-width: 801px)
    header    
        nav
            flex-direction: row
            align-items: flex-end
            justify-content: space-between   
            h2
                font-size: 1.6rem
            ul
                li
                    
                    display: flex
                    align-items: flex-end
                li a
                    border: 2px solid transparent
                li a:after
                    display: block
                    content: ''
                    border-bottom: 3px solid $main-color
                    transform: scaleX(0)
                    transition: transform 250ms ease-in-out
                
                li a:hover:after
                    transform: scaleX(1)
                    transform-origin: 0% 50%