main
    display: flex
    justify-content: center
    .main
        width: 1000px
        max-width: 920px
        display: flex
        justify-content: space-between   

// .container 
//     transform: skew(0deg, 20deg)
//     transform-origin: top left
//     overflow: hidden
//     position: relative


// .container:before 
//   content: ""
//   display: block
//   padding-top: 100% /* Para manter a proporção do container */


// .container > img 
//   position: absolute
//   top: 0
//   left: 0
//   width: 100%
//   height: 100%
//   transform: skew(0deg, 350deg)
//   transform-origin: top left

// @media (max-width: 800px)
// .container
//     width: 340px
//     height: 300px
//     transform: skew(0deg, 15deg)

// .container > img 
//     height: 25rem
//     transform: skew(0deg, 345deg)
