#formacao {
  display: flex;
  justify-content: center;
}
#formacao .formacao-container {
  flex-direction: column;
}
@media (max-width: 800px) {
  #formacao .formacao-container {
    padding: 0 1.5rem;
  }
}
#formacao .formacao-container .formacao-content {
  display: flex;
  gap: 1rem;
}
#formacao .formacao-container .card-experiencia {
  display: flex;
  flex-direction: column;
  background-color: rgb(34, 34, 34);
  min-width: 270px;
  padding: 1rem;
  gap: 1rem;
}
#formacao .formacao-container .card-experiencia h3, #formacao .formacao-container .card-experiencia .exp-local {
  color: #c4c4c4;
  font-size: 0.7rem;
}
#formacao .formacao-container .card-experiencia p {
  align-self: flex-end;
  font-size: 1rem;
  color: #fff;
}/*# sourceMappingURL=formacao.css.map */